{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "locationService": {
    "server": "127.0.0.1"
  },
  "documentdb": {
    "uri": "https://teamservice.documents.azure.com:443/",
    "key": "1Yl7fs4kOnSOjF1IP3k3naPBpSH75XK3WD82rdn4cKZGN3a3Kd4BGh7xblZavnhA7RSemaeZz7KifVxtsnpH3w=="
  }
}
